{"name":"EnglishPath","short_name":"EnglishPath","description":"Plateforme d'apprentissage de l'anglais A1-B1","theme_color":"#185FA5","background_color":"#ffffff","display":"standalone","start_url":"/","icons":[{"src":"/icon.png","sizes":"192x192","type":"image/png"}]}
